# quick-lookup-ptrun

./: .gitignore  LICENSE.txt  QuickLookup.csproj  README.md  main.cs  plugin.json  tools.conf  tools.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
