<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.3.0</Version>
    <Company>AusSec</Company>
    <Authors>GTGalaxi</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <Product>Quick Lookup - Power Toys Plugin</Product>
    <Copyright>https://github.com/GTGalaxi/quick-lookup-ptrun</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ManagedCommon">
      <HintPath>.\libs\PowerToys.ManagedCommon.dll</HintPath>
    </Reference>
    <Reference Include="Common.UI">
      <HintPath>.\libs\PowerToys.Common.UI.dll</HintPath>
    </Reference>
    <Reference Include="Wox.Infrastructure">
      <HintPath>.\libs\Wox.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Wox.Plugin">
      <HintPath>.\libs\Wox.Plugin.dll</HintPath>
    </Reference>
    <None Update="./img/ql.dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="./img/ql.light.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

