[TOOL]
NAME=Shodan
URL=https://www.shodan.io/host/{0}
ENABLED=1

[TOOL]
NAME=GreyNoise
URL=https://viz.greynoise.io/ip/{0}
ENABLED=1

[TOOL]
NAME=VirusTotal
URL=https://www.virustotal.com/gui/ip-address/{0}
ENABLED=1

[TOOL]
NAME=Censys
URL=https://search.censys.io/hosts/{0}
ENABLED=1

[TOOL]
NAME=Criminal IP
URL=https://www.criminalip.io/en/asset/report/{0}
ENABLED=1
