[TOOL]
NAME=Shodan
URL=https://www.shodan.io/host/{0}
CATEGORIES=ip
ENABLED=1

[TOOL]
NAME=GreyNoise
URL=https://viz.greynoise.io/ip/{0}
CATEGORIES=ip
ENABLED=1

[TOOL]
NAME=VirusTotal
URL=https://www.virustotal.com/gui/search/{0}
CATEGORIES=ip,domain,hash
ENABLED=1

[TOOL]
NAME=Censys
URL=https://search.censys.io/search?resource=hosts&q={0}
CATEGORIES=ip,domain
ENABLED=1

[TOOL]
NAME=Criminal IP
URL=https://www.criminalip.io/en/asset/search?query={0}
CATEGORIES=ip,domain
ENABLED=1

[TOOL]
NAME=Whois
URL=https://www.whois.com/whois/{0}
CATEGORIES=whois
ENABLED=1

[TOOL]
NAME=EasyCounter
URL=https://whois.easycounter.com/{0}
CATEGORIES=whois
ENABLED=1